{
  "name": "contracts",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "gen": "buf generate"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.61.0",
    "@types/node": "^22.10.7",
    "ts-proto": "^2.8.3",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "@nestjs/microservices": "^11.0.1"
  },
  "exports": {
    "./*": "./dist/ts/*"
  }
}
