{
  "compilerOptions": {
    "rootDir": "./gen/ts/proto",
    "outDir": "./dist/ts",
    "module": "nodenext",
    "target": "es2023",
    "moduleResolution": "nodenext",
    "types": ["node"],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strictNullChecks": true,
    "strict": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  }
}
